{
  "name": "geekbrains/leveltwo",
  "autoload": {
    "psr-4": {
      "GeekBrains\\LevelTwo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GeekBrains\\Blog\\UnitTests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Ember",
      "email": "evebay@mail.ru"
    }
  ],
  "require": {
    "fakerphp/faker": "^1.20",
    "ext-pdo": "*",
    "symfony/polyfill-uuid": "^1.26",
    "ext-mbstring": "*",
    "psr/container": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-latest"
  },
  "scripts": {
    "test": "phpunit tests --testdox --colors"
  }
}
